{
  "expo": {
    "name": "AceTaxis",
    "slug": "ace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CD1A21"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses your location in the background to track your movement.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track your movement.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#CD1A21"
      },
      "package": "com.ace.acetaxis",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66e826ed-c444-47c9-aae7-2a8643449dad"
      }
    },
    "owner": "sahilsoni009",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Fonts/Roboto/Roboto-Regular.ttf"
          ]
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "ace-taxi",
          "organization": "backend-coders-india-dd"
        }
      ]
    ]
  }
}
